<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RingTravel.cs">
    <Files>
      <File FileName="Assets\RotatePlayer.cs" Line="13" Column="53" />
      <File FileName="Assets\RingTravel.cs" Line="15" Column="43" />
      <File FileName="Assets\Clicked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>